# Wfyspringcloud

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/api/api/: ApiApplication.java
api/src/main/java/com/api/api/Utils/: MyApplicationRunner.java  MyStringBuilder.java  SocketUtils.java
api/src/main/java/com/api/api/contorller/: ImagesController.java
api/src/main/java/com/api/api/utils/: MyApplicationRunner.java  MyStringBuilder.java  SocketUtils.java
api/src/main/resources/: application-dev.yml
api/src/test/java/com/api/api/: ApiApplicationTests.java
configclient/: pom.xml
configclient/src/main/java/com/config/client/: ConfigClientApplication.java
configclient/src/test/java/com/config/client/: ConfigclientApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application-git.yml  application-local.yml  application.yml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/eureka/client/eurekaclient/: EurekaclientApplication.java
eurekaclient/src/main/java/com/eureka/client/eurekaclient/controller/: LoginController.java
eurekaclient/src/main/java/com/eureka/client/eurekaclient/service/: UseFeignClient.java
eurekaclient/src/main/resources/: application.yml
eurekaclient/src/test/java/com/eureka/client/eurekaclient/: EurekaclientApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/eureka/server/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/java/com/eureka/server/eurekaserver/config/: WebSecurityConfig.java
eurekaserver/src/main/resources/: application-peer1.yml  application.yml
eurekaserver/src/test/java/com/eureka/server/eurekaserver/: EurekaServerApplicationTests.java
eurekaservera/: pom.xml
eurekaservera/src/main/java/com/eureka/server/eurekaservera/: EurekaServerAApplication.java
eurekaservera/src/main/resources/: application-peer2.yml
eurekaservera/src/test/java/com/eureka/server/eurekaservera/: EurekaserveraApplicationTests.java
foundation/: pom.xml
foundation/src/main/java/com/java/foundation/: FoundationApplication.java
foundation/src/test/java/com/java/foundation/: FoundationApplicationTests.java  IOTest.java  SocketTest.java
javaannotation/: pom.xml
javaannotation/src/main/java/: MainClass.java
javaannotation/src/main/java/completableFuture/: ComFuture.java  MyCallable.java
javaannotation/src/main/java/model/: Person.java
javaannotation/src/main/resources/: bean.xml
javafoundation/src/model/: Person.java
javafoundation/src/reflect/: MainClass.java
my-site-master/src/main/java/cn/luischen/constant/: LogActions.java
service/: pom.xml
service/src/main/java/com/service/: ServiceApplication.java
service/src/main/java/com/service/config/: ApiUriTemplate.java  MyApplicationRunner.java  SwaggerConfig.java
service/src/main/java/com/service/controller/: DeviceController.java  ImagesController.java  LoginController.java
service/src/main/java/com/service/dao/: DeviceModelMapper.java
service/src/main/java/com/service/model/: DeviceModel.java
service/src/main/java/com/service/service/: DeviceService.java  ServiceApplication.java
service/src/main/java/com/service/service/config/: ApiUriTemplate.java  SwaggerConfig.java
service/src/main/java/com/service/service/controller/: LoginController.java
service/src/main/java/com/service/service/dao/: DeviceModelMapper.java
service/src/main/java/com/service/service/model/: DeviceModel.java
service/src/main/java/com/service/service/serviceImpl/: DeviceServiceImpl.java
service/src/main/java/com/service/socket/: ChatServer.java
service/src/main/java/com/service/utils/: Base64Util.java  HttpClient.java  MapUtils.java  SocketUtils.java  StringUtils.java
service/src/main/resources/: application-dev.yml  application-home.yml  application.yml  mybatis-generator-config.xml
service/src/main/resources/mapper/: DeviceModelMapper.xml
service/src/test/java/com/service/: ServiceApplicationTests.java
singleton/src/: Person.java  Person2.java  Person3.java  Person4.java
singleton/src/builder/: DireectBuider.java  GongYuBuilder.java  House.java  HouseBuilder.java  MainClass.java  PingFangBuilder.java
singleton/src/decoration/: MainClass.java
singleton/src/decoration/component/: Person.java
singleton/src/decoration/concreteComponent/: Man.java
singleton/src/decoration/concreteDecorator/: ManDecoratorA.java  ManDecoratorB.java
singleton/src/decoration/decorator/: Decorator.java
singleton/src/protoType/: MainClass.java  Person.java
singleton/src/singleton/: Person.java  Person2.java  Person3.java  Person4.java
